[DEFAULT]
pristine-tar = True
upstream-vcs-tag = libgpg-error-%(version)s

[import-orig]
filter = [
 'ABOUT-NLS',
 'aclocal.m4',
 'build-aux/compile',
 'build-aux/depcomp',
 'build-aux/install-sh',
 'build-aux/ltmain.sh',
 'build-aux/mdate-sh',
 'build-aux/missing',
 'build-aux/texinfo.tex',
 'config.h.in',
 'configure',
 'INSTALL',
 'm4/codeset.m4',
 'm4/glibc21.m4',
 'm4/glibc2.m4',
 'm4/intdiv0.m4',
 'm4/intmax.m4',
 'm4/inttypes_h.m4',
 'm4/inttypes-pri.m4',
 'm4/lcmessage.m4',
 'm4/libtool.m4',
 'm4/longlong.m4',
 'm4/lt~obsolete.m4',
 'm4/ltoptions.m4',
 'm4/ltsugar.m4',
 'm4/ltversion.m4',
 'm4/printf-posix.m4',
 'm4/size_max.m4',
 'm4/stdint_h.m4',
 'm4/threadlib.m4',
 'm4/uintmax_t.m4',
 'm4/visibility.m4',
 'm4/wchar_t.m4',
 'm4/wint_t.m4',
 'm4/xsize.m4',
 '*/Makefile.in',
 'Makefile.in',
 'po/en@boldquot.header',
 'po/en@quot.header',
 'po/*.gmo',
 'po/stamp-po',
 ]
filter-pristine-tar = False
