libyubikey.so.0 libyubikey0 #MINVER#
 YUBIKEY_1.0@YUBIKEY_1.0 1.5
  yubikey_aes_decrypt@YUBIKEY_1.0 1.5
  yubikey_crc16@YUBIKEY_1.0 1.5
  yubikey_hex_decode@YUBIKEY_1.0 1.5
  yubikey_hex_encode@YUBIKEY_1.0 1.5
  yubikey_modhex_decode@YUBIKEY_1.0 1.5
  yubikey_modhex_encode@YUBIKEY_1.0 1.5
  yubikey_parse@YUBIKEY_1.0 1.5
 YUBIKEY_1.5@YUBIKEY_1.5 1.5
  yubikey_hex_p@YUBIKEY_1.5 1.5
  yubikey_modhex_p@YUBIKEY_1.5 1.5
 YUBIKEY_1.6@YUBIKEY_1.6 1.7
  yubikey_aes_encrypt@YUBIKEY_1.6 1.7
  yubikey_generate@YUBIKEY_1.6 1.7
