01_runtests_gdb.patch
02_art_http_scripting.patch
03_keep_symbols_compat.patch
04_workaround_as_needed_bug.patch
06_always-disable-valgrind.patch
07_do-not-disable-debug-symbols.patch
CVE-2016-5419.patch
CVE-2016-5420.patch
CVE-2016-5421.patch
CVE-2016-7141.patch
CVE-2016-7167.patch
CVE-2016-8615.patch
CVE-2016-8616.patch
CVE-2016-8617.patch
CVE-2016-8618.patch
CVE-2016-8619.patch
CVE-2016-8620.patch
CVE-2016-8621.patch
CVE-2016-8622.patch
CVE-2016-8623.patch
CVE-2016-8624.patch
CVE-2016-9586.patch
CVE-2017-1000100.patch
CVE-2017-1000101.patch
CVE-2017-1000254.patch
CVE-2017-7407-1.patch
CVE-2017-7407-2.patch
CVE-2017-1000257.patch
CVE-2017-8816.patch
CVE-2017-8817.patch
CVE-2018-1000005.patch
CVE-2018-1000007.patch
90_nss.patch
